<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Restaurant</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');
      table {
			border-spacing: 0;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
            
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         td.end2 {
            padding-left: 40px;
         }
         .padding.Dessert {
            padding-bottom: 0!important;
         }
         
      }
      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: light dark) {
         body, center, table, .darkmode-bg {
            background: #ffffff!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: 'Playfair Display', sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Playfair Display',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">


            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                  
                     <tr>
                        <td height="1" style="background-color: #000000;"></td>
                     </tr>
                     <tr>
                        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                           <table width="100%" style="border-spacing:0;" role="presentation">
                              <tr>
                                 <td class="logo" style="background-image: linear-gradient(to bottom, rgb(255, 255, 255) , rgb(238, 238, 238));;padding-top:10px;padding-right:20px;padding-bottom:8px;padding-left:20px;width:100%;text-align:center; width:600px;background-color: #2d2d2d;">

                                    <a href="https://www.example.com"><img src="https://i.ibb.co/VQN3k0m/Bklogo.png" alt="Barneat Logo" width="180" style="border-width:0;padding: 10px 10px;"></a>

                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td height="1" style="background-color: #000000;"></td>
                     </tr>

                  </table>
               </td>
            </tr>



            <tr>
               <td class="banner" background="https://i.ibb.co/nrkk75s/banner5.jpg" width="600" height="900" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:762px;">
                     <v:fill type="tile" src="https://i.ibb.co/JWZZwbQ/long-Banner.jpg" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:15px;">
                                       <![endif]-->
                                       

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                             <p style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;">A destination for food lovers</p><br>
                                             <p style="padding:0 20px 20px 20px;font-size: 18px;font-family: sans-serif; line-height: 30px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;">Inspired by the seasons, our tasting menus offer fresh, local ingredients in unique flavor combinations.
                                                Immerse yourself in an experience that transcends the ordinary and restores your faith in the power of food.</p> <br><br>
                                             
                                          </td>

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>

                                       <tr>

                                          <!--[if (gte mso 9)|(IE)]>
                                             <td style="padding-top:100px;padding-bottom:15px;">
                                          <![endif]-->
                                          
   
                                             <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 40px 40px;;">
                                                
                                                
                                             </td>
   
                                          <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                          <![endif]-->
   
                                       </tr>

                                       

                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>
                              
                                          <td align="center" style="border-radius:50px;" bgcolor="#464646">
                                             <a href="https://example.com" target="_blank" style="font-size: 20px;font-family: sans-serif;text-decoration: none;
                                             color: #ffffff;background:  rgb(236, 154, 61);border:1px solid #ffffff;border-radius:50px;
                                             padding:12px 20px;display: inline-block;">Get Your Order Here!
                                             </a>
                                          </td>

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td height="25"> </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>


               <tr>
                  <td style=" background-color: #2d2d2d;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                           <td class="padding content" style="background-color: #2d2d2d;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:20px;font-family: sans-serif;line-height: 30px;padding-bottom: 0;">WELCOME</p>
                              
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td align="center" style="background-color: #2d2d2d;">
                                       <table width="110" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>

                                          <!--[if (gte mso 9)|(IE)]>
                                             <td style="padding-top:15px;padding-bottom:15px;">
                                          <![endif]-->

                                          <td width="110" align="center" style="border-top:3px solid  rgb(236, 154, 61);"></td>

                                          <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                          <![endif]-->
                                          
                                          </tr>

                                          
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:100px;padding-bottom:15px;">
                           <![endif]-->
                           

                              <td align="center" style="background-color: #2d2d2d;font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                 <p style="font-size: 36px; line-height: 40px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;">Welcome to BarNeat</p>
                                 <p style="padding:0 20px 20px 20px;font-size: 18px;font-family: sans-serif; line-height: 30px;color: #ffffff;text-shadow: 2px 2px 3px #3d3d3d;">A restaurant where nature, craftsmanship, and love come together. Immerse yourself in an experience that transcends the ordinary and restores your faith in the power of food.
                                    A dining experience where every bite is a work of art
                                    </p> 
                                 
                              </td>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                           <![endif]-->

                        </tr>

                     </table>
                  </td>
               </tr>


               <tr>
                  <td style="background-color: #ebebeb; padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                           <td class="padding content" style="background-color: #ebebeb;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                              <p style="font-size:20px;font-family: sans-serif;color:rgb(119, 119, 119) ;line-height: 30px;padding-bottom: 0;">SERVICES</p>
                              
                              <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>
                                    <td align="center" style="background-color:#ebebeb;">
                                       <table width="110" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>

                                          <!--[if (gte mso 9)|(IE)]>
                                             <td style="padding-top:15px;padding-bottom:15px;">
                                          <![endif]-->

                                          <td width="110" align="center" style="border-top:3px solid  rgb(236, 154, 61);"></td>

                                          <!--[if (gte mso 9)|(IE)]>
                                             </td>
                                          <![endif]-->
                                          
                                          </tr>

                                          
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                        <tr>

                           <!--[if (gte mso 9)|(IE)]>
                              <td style="padding-top:100px;padding-bottom:15px;">
                           <![endif]-->
                           

                              <td align="center" style="background-color:#ebebeb;font-size:30px;line-height:30px;color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                 <p style="font-size: 36px; line-height: 40px;color:rgb(119, 119, 119);">Our Services</p>
                                 <p style="padding:0 20px 20px 20px;font-size: 18px;font-family: sans-serif; line-height: 30px;color:rgb(119, 119, 119);">A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                    </p> 
                                 
                              </td>

                           <!--[if (gte mso 9)|(IE)]>
                              </td>
                           <![endif]-->

                        </tr>


                        <tr>
                           <td style="background-color: #ebebeb;padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
                              <table width="100%" style="border-spacing:0;background-color: #ebebeb" role="presentation">
                                 <tr>
                                    <td class="two-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center; background-color: #ebebeb">
            
                                       <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                          <tr>
                                          <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
            
                                       <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
                                          <tr>
                                             <td class="padding" style="background-color: #ebebeb;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                   <tr>
                                                      <td align="center" style="background-color: #ebebeb;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                         <img src="https://i.ibb.co/2ZHcv7K/001-diet.png" width="130" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;display:block;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle" style="background-color: #ebebeb;padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                         <p style="Margin:0;font-size:19px;font-weight:bold; color:black;">Healthy Foods</p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle" style="background-color: #ebebeb;padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
                                                         <p style="Margin:0;font-size:15px;font-family: sans-serif;color:rgb(119, 119, 119);padding-top: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur cum ratione alias.</p>
                                                      </td>
                                                   </tr>
                                                   
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
            
                                       <!--[if (gte mso 9)|(IE)]>
                                          </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
            
                                       <table class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;" role="presentation">
                                          <tr>
                                             <td class="padding" style="background-color: #ebebeb;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
                                                <table class="content" style="border-spacing:0;text-align:center;" role="presentation">
                                                   <tr>
                                                      <td align="center" style="background-color: #ebebeb;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                                         <img src="https://i.ibb.co/BnYM6Gb/recipe-book.png" width="130" alt="" style="border-width:0;width:100%;max-width:130px;height:auto;display:block;">
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle" style="background-color: #ebebeb;padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                         <p style="Margin:0;font-size:19px;font-weight:bold;color:black">Original Recipes</p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="middle" style="background-color: #ebebeb;padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
                                                         <p style="Margin:0;font-size:15px;font-family: sans-serif;color:rgb(119, 119, 119);padding-top: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum labore nobis.</p>
                                                      </td>
                                                   </tr>
                                                   
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
            
                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
            
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>

                     </table>
                  </td>
               </tr>


               <tr>
                  <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color:#ffffff;">
                     <table width="100%" style="border-spacing:0;" role="presentation">
                        <tr>
                           <td style="background-color: #ffffff;padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td class="padding content" style="color:rgb(119, 119, 119);background-color:#ffffff;padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                                       <p style="font-size:20px;font-family: sans-serif;line-height: 30px;padding-bottom: 0;">MENU</p>
                                       
                                       <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                             <td align="center" style="background-color:#ffffff;">
                                                <table width="75" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                   <tr>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;padding-bottom:15px;">
                                                   <![endif]-->
         
                                                   <td width="75" align="center" style="border-top:3px solid  rgb(236, 154, 61);"></td>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->
                                                   
                                                   </tr>
         
                                                   
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
         
                                 <tr>
         
                                    <!--[if (gte mso 9)|(IE)]>
                                       <td style="padding-top:100px;padding-bottom:15px;">
                                    <![endif]-->
                                    
         
                                       <td align="center" style="font-size:30px;line-height:30px;color:rgb(33, 33, 33);background-color:#ffffff;padding-left: 10px;padding-right: 10px;padding-bottom:8px;">
                                          <p style="font-size: 36px; line-height: 40px;color:rgb(33, 33, 33);background-color:#ffffff;">Our Delicious Food</p>
                                          <p style="padding:0 20px 20px 20px;font-size: 18px;font-family: sans-serif; line-height: 30px;color:rgb(119, 119, 119);background-color:#ffffff;">A small river named Duden flows by their place and supplies it with the necessary regelialia.
                                             </p> 
                                          
                                       </td>
         
                                    <!--[if (gte mso 9)|(IE)]>
                                       </td>
                                    <![endif]-->
         
                                 </tr>
            

                                 

                        <tr>
                           <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #ffffff;">
   
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                 <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="background-color: #ffffff;">
                                                <a href="https://example.com" target="_blank">
                                                   <img src="https://i.ibb.co/QYZrJ6V/Breakfast.jpg" width="500" alt="Breakfast picture" style="border-width:0;width:100%;max-width:500px;height:auto;display:block;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 
                                 <tr>
                                    <td class="padding content" style="color:rgb(119, 119, 119);background-color:#ffffff;;width:100%;text-align:left;font-size:20px;">
                                       <p class="meal" style="font-size:20px;font-family: sans-serif;line-height: 10px;padding-left: 20px;">BREAKFAST</p>
                                       
                                       <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                             <td align="center" style="background-color:#ffffff;padding-left: 20px;">
                                                <table align="left" width="110" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                   <tr>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;padding-bottom:15px;">
                                                   <![endif]-->
         
                                                   <td width="110" align="center" style="border-top:2px solid  rgb(236, 154, 61);"></td>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->
                                                   
                                                   </tr>
         
                                                   
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 <tr>
                                    <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 0;padding-left:0;background-color: #ffffff;"><br>
                                                <p style="padding-top:15px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:left;color: #000000;">Eggvocado</p>
                                                <p style="padding-top:5px;Margin:0;font-size:15px;font-family: sans-serif;font-weight:400;Margin-bottom:12px;text-align:left;color:rgb(119, 119, 119);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia ducimus ipsa perspiciatis, iusto necessitatibus</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style=" padding-top: 3px;padding-bottom: 20px;background-color: #ffffff;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;background-color: #ffffff;">
                                                   <tr>
                                                      <td align="center" style="border-radius:0;" bgcolor="#ffffff">
                                                         <a href="https://example.com" target="_blank" style="font-size: 18px;text-decoration: none;font-family: sans-serif;
                                                         color: #ffffff;background-color:   rgb(236, 154, 61);border-radius:40px;padding:12px 20px;display: inline-block;">Read more
                                                         </a>
                                                      </td>
   
                                                      
   
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
   
                           </td>
                        </tr>


                        <tr>
                           <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #ffffff;">
   
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                 <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="background-color: #ffffff;">
                                                <a href="https://example.com" target="_blank">
                                                   <img src="https://i.ibb.co/3pQnRMt/Lunch1.jpg" width="500" alt="Lunch picture" style="border-width:0;width:100%;max-width:500px;height:auto;display:block;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 
                                 <tr>
                                    <td class="padding content" style="color:rgb(119, 119, 119);background-color:#ffffff;;width:100%;text-align:left;font-size:20px;">
                                       <p style="font-size:20px;font-family: sans-serif; line-height: 10px;padding-left: 20px;">LUNCH</p>
                                       
                                       <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                             <td align="center" style="background-color:#ffffff;padding-left: 20px;">
                                                <table align="left" width="70" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                   <tr>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;padding-bottom:15px;">
                                                   <![endif]-->
         
                                                   <td width="70" align="center" style="border-top:2px solid  rgb(236, 154, 61);"></td>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->
                                                   
                                                   </tr>
         
                                                   
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 <tr>
                                    <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 0;padding-left:0;background-color: #ffffff;"><br>
                                                <p style="padding-top:15px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:left;color: #000000;">Mozzalad</p>
                                                <p style="padding-top:5px;Margin:0;font-size:15px;font-weight:400;font-family: sans-serif;Margin-bottom:12px;text-align:left;color:rgb(119, 119, 119);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia ducimus ipsa perspiciatis, iusto necessitatibus</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style=" padding-top: 3px;padding-bottom: 20px;background-color: #ffffff;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;background-color: #ffffff;">
                                                   <tr>
                                                      <td align="center" style="border-radius:0;" bgcolor="#ffffff">
                                                         <a href="https://example.com" target="_blank" style="font-size: 18px;text-decoration: none;
                                                         color: #ffffff;background-color:   rgb(236, 154, 61);border-radius:40px;padding:12px 20px;display: inline-block;font-family: sans-serif">Read more
                                                         </a>
                                                      </td>
   
                                                      
   
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
   
                           </td>
                        </tr>




                        <tr>
                           <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #ffffff;">
   
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                 <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="background-color: #ffffff;">
                                                <a href="https://example.com" target="_blank">
                                                   <img src="https://i.ibb.co/5RPqJQ6/Dinner.jpg" width="500" alt="Dinner picture" style="border-width:0;width:100%;max-width:500px;height:auto;display:block;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 
                                 <tr>
                                    <td class="padding content" style="color:rgb(119, 119, 119);background-color:#ffffff;;width:100%;text-align:left;font-size:20px;">
                                       <p style="font-size:20px;font-family:sans-serif;line-height: 10px;padding-left: 20px;">DINNER</p>
                                       
                                       <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                             <td align="center" style="background-color:#ffffff;padding-left: 20px;">
                                                <table align="left" width="80" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                   <tr>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;padding-bottom:15px;">
                                                   <![endif]-->
         
                                                   <td width="80" align="center" style="border-top:2px solid  rgb(236, 154, 61);"></td>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->
                                                   
                                                   </tr>
         
                                                   
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 <tr>
                                    <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 0;padding-left:0;background-color: #ffffff;"><br>
                                                <p style="padding-top:15px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:left;color: #000000;">Caribbean-Chicken</p>
                                                <p style="padding-top:5px;Margin:0;font-size:15px;font-family: sans-serif;font-weight:400;Margin-bottom:12px;text-align:left; color:rgb(119, 119, 119);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia ducimus ipsa perspiciatis, iusto necessitatibus</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-bottom: 20px; padding-top: 3px;background-color: #ffffff;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;background-color: #ffffff;">
                                                   <tr>
                                                      <td align="center" style="border-radius:0;" bgcolor="#ffffff">
                                                         <a href="https://example.com" target="_blank" style="font-size: 18px;text-decoration: none;
                                                         color: #ffffff;background-color:   rgb(236, 154, 61);border-radius:40px;padding:12px 20px;display: inline-block;font-family: sans-serif;">Read more
                                                         </a>
                                                      </td>
   
                                                      
   
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
   
                           </td>
                        </tr>



                        <tr>
                           <td class="two-columns" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #ffffff;">
   
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                 <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding Dessert" style="padding-top: 0;padding-right: 0;padding-bottom: 40px;padding-left: 0;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="background-color: #ffffff;">
                                                <a href="https://example.com" target="_blank">
                                                   <img src="https://i.ibb.co/17Yj27X/dessert2.jpg" width="500" alt="Dessert picture" style="border-width:0;width:100%;max-width:500px;height:auto;display:block;">
                                                </a>
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                 
                                 <tr>
                                    <td class="padding content" style="color:rgb(119, 119, 119);background-color:#ffffff;;width:100%;text-align:left;font-size:20px;">
                                       <p style="font-size:20px; font-family: sans-serif;line-height: 10px;padding-left: 20px;">DESSERT</p>
                                       
                                       <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                          <tr>
                                             <td align="center" style="background-color:#ffffff;padding-left: 20px;">
                                                <table align="left" width="85" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                   <tr>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      <td style="padding-top:15px;padding-bottom:15px;">
                                                   <![endif]-->
         
                                                   <td width="85" align="center" style="border-top:2px solid  rgb(236, 154, 61);"></td>
         
                                                   <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                   <![endif]-->
                                                   
                                                   </tr>
         
                                                   
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 <tr>
                                    <td class="padding" style="padding-top: 0px;padding-right: 20px;padding-bottom: 0;padding-left: 20px;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: left;" role="presentation">
                                          <tr>
                                             <td style="padding-top: 5px;padding-right: 10px;padding-bottom: 0;padding-left:0;background-color: #ffffff;"><br>
                                                <p style="padding-top:15px;Margin:0;font-size:29px;font-weight:300;Margin-bottom:12px;text-align:left;color: #000000;">Almond Crepes</p>
                                                <p style="padding-top:5px;Margin:0;font-size:15px;font-family: sans-serif;font-weight:400;Margin-bottom:12px;text-align:left;color:rgb(119, 119, 119);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officia ducimus ipsa perspiciatis, iusto necessitatibus</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" style="padding-bottom: 20px; padding-top: 3px;background-color: #ffffff;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;background-color: #ffffff;">
                                                   <tr>
                                                      <td align="center" style="border-radius:0;" bgcolor="#ffffff">
                                                         <a href="https://example.com" target="_blank" style="font-size: 18px;text-decoration: none;
                                                         color: #ffffff;background-color:   rgb(236, 154, 61);border-radius:40px;padding:12px 20px;display: inline-block;font-family: sans-serif;">Read more
                                                         </a>
                                                      </td>
   
                                                      
   
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                                 </table>
                              <![endif]-->
   
                           </td>
                        </tr>


                        <tr>
                           <td align="center" bgcolor="#ffffff">
                              <table width="140" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                 <tr>

                                 <!--[if (gte mso 9)|(IE)]>
                                    <td style="padding-top:15px;padding-bottom:15px;">
                                 <![endif]-->

                                 <td width="140" align="center" style="border-top:3px solid  rgb(236, 154, 61);"></td>

                                 <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                 <![endif]-->
                                 
                                 </tr>

                                 
                              </table>
                           </td>
                        </tr>
                        





                        <tr>
                           <td class="video" style="padding-right:0;padding-left:0;font-size:0;text-align: center;background-color: #ffffff;">
   
                              <!--[if (gte mso 9)|(IE)]>
                                 <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                 <td width="600" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
   
                              <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:600px;display:inline-block;" role="presentation">
                                 <tr>
                                    <td class="padding" style="padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;background-color: #ffffff;">
   
                                       <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                          <tr>
                                             <td  style="background-color: #ffffff; text-align: center;">
                                                <a href="https://example.com" target="_blank">
                                                   <img src="https://i.ibb.co/P5WJCY3/RestPlay.jpg" width="600" alt="video" style="border-width:0;width:100%;max-width:600px;height:auto;display:block; padding-top: 20px;">
                                                </a>
                                             </td>
                                          </tr>

                                          <tr>
                                             <td align="center" valign="middle" style="background-color: #ebebeb;padding-top:30px;padding-right:0;padding-bottom:5px;padding-left:0;">
                                                <p style="Margin:0;font-size:22px;font-weight:bold; color:black;">Watch Our Video</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="middle" style="background-color: #ebebeb;padding-top:5px;padding-right:0;padding-bottom:10px;padding-left:0;">
                                                <p style="Margin:0;font-size:15px;font-family: sans-serif;color:rgb(119, 119, 119);padding-top: 20px;padding-right: 40px;padding-left: 40px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab vitae ea laboriosam nulla iure, possimus sunt magni, odit, distinctio a modi dolorem perspiciatis excepturi totam.</p><br>
                                             </td>
                                          </tr>
                                          


                                       </table>
   
                                    </td>
                                 </tr>
                              </table>
   
                              <!--[if (gte mso 9)|(IE)]>
                              </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                              <![endif]-->
                           </td> 
                        </tr>    



                        <tr>
                           <td align="center" style="background-color: #2d2d2d;padding-right:0;padding-left:0;border-top: 3px solid #EBEFF1;border-bottom: 3px solid #EBEFF1;">
                              <table width="100%" style="border-spacing:0;" role="presentation">
                                 <tr>
                                    <td class="two-columns" style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;font-size:0;text-align: center;">
            
                                       <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing:0;" role="presentation">
                                          <tr>
                                          <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
            
                                       <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                          <tr>
                                             <td class="paddingend1" style="padding-top: 20px;padding-right: 20px;padding-bottom: 10px;padding-left: 40px;">
            
                                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                                   
                                                   <tr>
                                                      <td>
                                                         <p style="font-size:16px;color:#757575; text-align: center;"><a href="https://example.com" target="_blank" style="text-decoration: none;color: #757575;font-family: sans-serif;">&copy; barneat.com</a></p>
                                                         <p style="font-size:15px;color:#757575; text-align: center;">100 Street Name, City, ST, 88888</p>
                                                         <p style="font-size:15px;color:#757575; text-align: center;text-decoration: none;">
                                                            <a href="https://example.com" target="_blank" style="text-decoration: none;font-family: sans-serif;">About Us</a>
                                                             · <a href="https://example.com" target="_blank" style="text-decoration: none;font-family: sans-serif;">Services</a>
                                                             · <a href="https://example.com" target="_blank" style="text-decoration: none;font-family: sans-serif;">Contact</a></p>
                                                      </td>
                                                   </tr>
            
                                                </table>
            
                                             </td>
                                          </tr>
                                       </table>
            
                                       <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
                                       <![endif]-->
            
                                       <table class="column" style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;" role="presentation">
                                          <tr>
                                             <td class="paddingend2" style="padding-top: 35px;padding-right: 20px;padding-bottom: 20px;padding-left: 60px;text-align: center;">
            
                                                <table class="content" style="border-spacing:0;text-align: center;" role="presentation">
                                                   <tr>
                                                      <td style="width:100%;text-align:center;max-width:160px;padding-bottom: 10px;">
                                                         <a href="https://www.example.com" style="text-align: center;"><img src="https://i.ibb.co/d4j0VFT/Whtlogo.png" alt="footer logo" width="160" style="border-width:0;max-width: 160px;"></a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td style="width:100%;text-align:center;">
                                                         <a href="https://www.example.com"><img src="https://i.ibb.co/PNnxwdT/gray-facebook.png" alt="footer facebook" width="32" style="border-width:0;max-width:32px;"></a>
                                                         <a href="https://www.example.com"><img src="https://i.ibb.co/8z4VX2F/gray-twitter.png" alt="footer twitter" width="32" style="border-width:0;max-width:32px;"></a>
                                                         <a href="https://www.example.com"><img src="https://i.ibb.co/zfV62Gm/gray-youtube.png" alt="footer youtube" width="32" style="border-width:0;max-width:32px;"></a>
                                                         <a href="https://www.example.com"><img src="https://i.ibb.co/LrnN3tG/gray-linkedin.png" alt="footer linkedin" width="32" style="border-width:0;max-width:32px;"></a>
                                                         <a href="https://www.example.com"><img src="https://i.ibb.co/ZB4fVtL/gray-instagram.png" alt="footer instagram" width="32" style="border-width:0;max-width:32px;"></a>
                                                      </td>
                                                   </tr>
                                                </table>
            
                                             </td>
                                          </tr>
                                       </table>
            
                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
            
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                        
                        

         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </center>

</body>
</html>